is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = API
build_property.ProjectDir = C:\Users\Igor_\Desktop\prova1-diogo\prova1-microsoft-ads2021\Prova\ads-dev-visual-prova\PROVA\API\
